<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/a5056e8b18.js" crossorigin="anonymous"></script>
    <title>📐Muebles a Medida🔨</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
        <a class="navbar-brand active" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="precios.html">Precios</a>
            <a class="nav-link active" href="Colores.html">Colores</a>
            <a class="nav-link" href="contacto.html">Contacto</a>
          </div>
        </div>
      </nav>
    <div class="jumbotron bg-primary">
          <h1 class="h1">Muebles Tucuman</h1>
          <p class="pic">(de Raul Politi)</p>

    </div>
    <hr>
    <div class="row">
      <div class="col-4">
        <p class="paragraph alert-dark">Cedro</p>
        <img src="https://www.faplaconline.com.ar/home/medias/AR-064WTX-MEL-base-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w1MjU1MDR8aW1hZ2UvanBlZ3xoN2IvaGRlLzg4MTY4OTQ2NDAxNTgvQVJfMDY0V1RYX01FTF9iYXNlXzEyMDBXeDEyMDBIfDJiMDgwOWMzNDc3YTA3ODg3YmQ5NzgyYjg3ODY5NDI5MGQwNDI0ZDIxY2YzZWFiNGQyODhkMzNlMWI4ZjdiNzg" class="img-fluid">
      </div>
      <div class="col-4">
        <p class="paragraph alert-dark">Ebano negro</p>
        <img src="https://www.faplaconline.com.ar/home/medias/AR-016WTX-MEL-base-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w4MDM1ODF8aW1hZ2UvanBlZ3xoNDIvaGI0Lzg4MTY4OTgwNDgwMzAvQVJfMDE2V1RYX01FTF9iYXNlXzEyMDBXeDEyMDBIfDgyZjRiMDk4NGRlN2JmYWVhNGQ4YTFjYWNkZmMyZDkxYjFkNDVhMGM2Y2U2YWM2YmExNWRjOGFhZDU0NTBlOGE" class="img-fluid">
      </div>
      <div class="col-4">
        <p class="paragraph alert-dark">Negro profundo</p>
        <img src="https://www.faplaconline.com.ar/home/medias/AR-303TXT-MEL-base-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxNjIzN3xpbWFnZS9qcGVnfGgyNi9oNWMvODgxNjg4OTQ2MjgxNC9BUl8zMDNUWFRfTUVMX2Jhc2VfMTIwMFd4MTIwMEh8MTczYzZiNDEzNWIwNTFlZGYxMzM2NTYxNDk5YjQ3YTg0MjY2MmQxZWUyYzBiM2FkMjkzMWFlM2FjMTY2NjIyOQ" class="img-fluid">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-4">
        <p class="paragraph alert-dark">Rojo</p>
        <img src="https://www.faplaconline.com.ar/home/medias/AR-040TXT-MEL-base-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wxOTYyMnxpbWFnZS9qcGVnfGgzYS9oMjYvODgxNjg5MTMzMDU5MC9BUl8wNDBUWFRfTUVMX2Jhc2VfMTIwMFd4MTIwMEh8MjNhNDc4YmRlOWEyNTM3MWZjZWIzZGExMDY1ZjAyZGUxMzNmYjA1MDI2Zjc3ZTk0ZDM4MDM4ZjA1MDBhMDk2ZQ" class="img-fluid">
      </div>
      <div class="col-4">
        <p class="paragraph alert-dark">Roble Dakar</p>
        <img src="https://www.faplaconline.com.ar/home/medias/AR-031NAT-MEL-base-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w3NTQ0NDZ8aW1hZ2UvanBlZ3xoYzkvaGMyLzg4MTY3OTc4NDM0ODYvQVJfMDMxTkFUX01FTF9iYXNlXzEyMDBXeDEyMDBIfDQyM2ZhMzdmYmI2OGFhZTMyYmYwOWY5M2M4NzViNTg3MzZhYTBhNTAyZjZlMDEzOTM2MjZkNDNjOGQ4OTFiNDk" class="img-fluid">
      </div>
      <div class="col-4">
        <p class="paragraph alert-dark">Haya</p>
        <img src="https://www.faplaconline.com.ar/home/medias/AR-063WTX-MEL-base-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w2NTQ5NjF8aW1hZ2UvanBlZ3xoYWEvaDVmLzg4MzIxMDI5ODk4NTQvQVJfMDYzV1RYX01FTF9iYXNlXzEyMDBXeDEyMDBIfGUxODMyNTgzZDc3ZWFmZWQyYmFjNDQ5NmMwNzFlYTIzZmJiMzIwZTg0MDk1ZmFiNDFhYjVkNmFiYzk3ZjY2MWQ" class="img-fluid">
      </div>
      
    </div>
    <br>
    <div class="row">
      <div class="col-4">
        <p class="paragraph alert-dark">Blanco Nature</p>
        <img src="https://www.faplaconline.com.ar/home/medias/AR-135NAT-MEL-base-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w0MTYzMTl8aW1hZ2UvanBlZ3xoNWEvaDEzLzg4MzIwMjI4MzkzMjYvQVJfMTM1TkFUX01FTF9iYXNlXzEyMDBXeDEyMDBIfDFlZjRmZTJiZjQzNzRkNjZlNzNlNWZiOGFjMDk3N2I3OTZhNjQ4NjQzMjVhNGRiYWI0YTc4ZjFmYzFjZjQ2NDM" class="img-fluid">
      </div>
      <div class="col-4">
        <p class="paragraph alert-dark">Nogal Terracota</p>
        <img src="https://www.faplaconline.com.ar/home/medias/AR-046NAT-MEL-base-1200Wx1200H?context=bWFzdGVyfGltYWdlc3wyOTk2NTh8aW1hZ2UvanBlZ3xoYmQvaGVlLzg4MTY3OTIwNzYzMTgvQVJfMDQ2TkFUX01FTF9iYXNlXzEyMDBXeDEyMDBIfDdhYzNlZWVhOWMyNTBiYzA4ZDUxNjRlOTIxMDViM2JjM2JjOGQ3ZjRhNzgwNjMyN2M0YzhkYTI4NWE4NjdiNDc" class="img-fluid">
      </div>
      <div class="col-4">
        <p class="paragraph alert-dark">Roble Español</p>
        <img src="https://www.faplaconline.com.ar/home/medias/AR-018WTX-MEL-base-1200Wx1200H?context=bWFzdGVyfGltYWdlc3w5MjA2Mzl8aW1hZ2UvanBlZ3xoY2QvaGZjLzg4MTY5MDQ2OTk5MzQvQVJfMDE4V1RYX01FTF9iYXNlXzEyMDBXeDEyMDBIfDUxNDc5ZDEyZjViZTIxNTgwZWM2YzczMGZkMzYwYTMzMTU5YjdmZWFlNzE4ZjllZTRkMDgyZGVjODg3NWE3M2I" class="img-fluid">
      </div>
      
    </div>


    


    <footer class="container-fluid text-center pb-5">
      <p class="futer">-comunicate conmigo-</p>
      <p class="futer1">contáctame!</p>

      <div class="row">
          <div class="col-6 d-flex justify-content-end">
              <a href="https://www.facebook.com/raulaugusto.politi" target="blank" class="icono1"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="col-6 d-flex justify-content-start">
              <a href="mailto:raul_politi@hotmail.com" target="blank" class="icono2"><i class="fas fa-paper-plane"></i></a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.com/libraries/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>