<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/a5056e8b18.js" crossorigin="anonymous"></script>
    <title>📐Muebles a Medida🔨</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
        <a class="navbar-brand active" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="precios.html">Precios<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="Colores.html">Colores</a>
            <a class="nav-link active" href="contacto.html">Contacto</a>
          </div>
        </div>
      </nav>
    <div class="jumbotron bg-primary">
          <h1 class="h1">Muebles Tucuman</h1>
          <p class="pic">(de Raul Politi)</p>      
    </div>
    <hr>
    <h3>Dejame algun comentario</h3>
    <br>
    <div class="formulario">
      <form action="#">
        <label for="name">Nombre completo</label><br>
        <input type="text" placeholder="ingresa tu nombre" id="name" required>*<br>
        <label for="apellido">Apellido</label><br>
        <input type="text" placeholder="ingresa tu apellido" id="apellido" required>*<br>
        <label for="email">Email</label><br>
        <input type="email" placeholder="ejemplo@correo.com" id="email"><br>
        <label for="edad">Ingresa tu edad</label><br>
        <input type="number" min="18" max="99"><br>
        <input type="checkbox">Presupuesto<br>
        <input type="checkbox">Mediciones<br>
        <input type="checkbox">variedades<br>
        <hr>
        <textarea name="dejame un comentario" id="" cols="90" rows="10">dejame un comentario</textarea>
        <br>
        <button class="btn btn-outline-primary">submit</button>
      </form>
    </div>

    


    
    <footer class="container-fluid text-center pb-5">
      <p class="futer">-comunicate conmigo-</p>
      <p class="futer1">contáctame!</p>

      <div class="row">
          <div class="col-6 d-flex justify-content-end">
              <a href="https://www.facebook.com/raulaugusto.politi" target="blank" class="icono1"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="col-6 d-flex justify-content-start">
              <a href="mailto:raul_politi@hotmail.com" target="blank" class="icono2"><i class="fas fa-paper-plane"></i></a>
          </div>
      </div>
     
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.com/libraries/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  
   
  </body>
</html>