<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <!--no puse la libreria iconic xq tiene muy pocos iconos en su lugar utilize un CDN de fontawesome-->
    <script src="https://kit.fontawesome.com/a5056e8b18.js" crossorigin="anonymous"></script>
    <title>📐Muebles a Medida🔨</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
        <a class="navbar-brand active" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="precios.html">Precios</a>
            <a class="nav-link" href="Colores.html">Colores</a>
            <a class="nav-link" href="contacto.html">Contacto</a>
          </div>
        </div>
      </nav>



    <div class="jumbotron bg-primary">
        <h1 class="h1">Muebles Tucuman</h1>
        <p class="pic">(de Raul Politi)</p>
    </div>
    <div class="container">
        <div id="carousel-controls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 h-50" src="https://http2.mlstatic.com/alacena-bajo-mesada-melamina-D_NQ_NP_639683-MLA26000920428_092017-F.jpg" alt="slide1">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-50" src="https://img.archiexpo.es/images_ae/photo-g/164055-15055185.jpg" alt="slide2">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 h-50" src="https://mercadoestanterias.com.ar/wp-content/uploads/2018/11/OP-15.jpg" alt="slide3">
              </div>
            </div>
            <a href="#carousel-controls" class="carousel-control-prev" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a href="#carousel-controls" class="carousel-control-next" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
        </div>

    </div>
















    <hr>
    <div class="row">
        <div class="col-4">
            <div class="card card-group">
                <h3 data-toggle="tooltip" data-placement="top" title="Escritorios en L y los clasicos">Escritorios</h3>
                <img src="https://http2.mlstatic.com/D_NQ_NP_19901-MLA20180182545_102014-O.jpg" class="img-fluid">
                <button class="btn-outline-primary btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn">Consulta x este articulo</button>
            </div>
        </div>
        <div class="col-4">
            <div class="card card-group">
                <h3 data-toggle="tooltip" data-placement="top" title="placares a medida consulte x colores y diseños">Placares</h3><br>
                <img src="https://http2.mlstatic.com/D_NQ_NP_601111-MLA40150921654_122019-O.jpg" class="img-fluid">
                <button class="btn-outline-primary btn-reserva" data-toggle="modal" data-target="#contacto">Consulta x este articulo</button>
            </div>
        </div>
        <div class="col-4">
            <div class="card card-group">
                <h3 data-toggle="tooltip" data-placement="top" title="Alacenas y bajo mesadas a medidas">Cocina</h3>
                <img src="https://http2.mlstatic.com/D_NQ_NP_649735-MLA27789066892_072018-O.jpg" class="img-fluid">
                <button class="btn-outline-primary btn-reserva" data-toggle="modal" data-target="#contacto">Consulta x este articulo</button>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-4">
            <div class="card card-group">
                <h3>Bibliotecas</h3>
                <img src="https://http2.mlstatic.com/D_NQ_NP_816553-MLA32544933586_102019-O.jpg" class="img-fluid">
                <button class="btn-outline-primary btn-reserva" data-toggle="modal" data-target="#contacto">Consulta x este articulo</button>
            </div>
            
        </div>
        <div class="col-4">
            <div class="card card-group">
                <h3>Zapateros</h3>
                <img src="https://imagenes.compufull.com/BOTINERO_3_PTAS_Sport_1_CAJON_WENGUE20190923221552.png" class="img-fluid">
                <button class="btn-outline-primary btn-reserva" data-toggle="modal" data-target="#contacto">Consulta x este articulo</button>
            </div>
        </div>
        <div class="col-4">
            <div class="card card-group">
                <h3>Estanterias</h3>
                <img src="https://sitio.muebleriasperu.com/wp-content/uploads/estante_de_melamina_oficina_02.jpg" class="img-fluid">
                <button class="btn-outline-primary btn-reserva" data-toggle="modal" data-target="#contacto">Consulta x este articulo</button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="examplemodalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="examplemodalLabel">Contactame</h5>
              <button class="close" type="button" data-dismis="modal" aria-label="close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="#">
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nombre Completo:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-message" class="col-form-label">Email</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="tarjeta-numero" class="col-form-label">Consulta</label>
                  <input type="text" class="form-control" id="tarjeta-numero">
                </div>
              </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    


    
    <footer class="container-fluid text-center pb-5">
      <p class="futer">-comunicate conmigo-</p>
      <p class="futer1">contáctame!</p>

      <div class="row">
          <div class="col-6 d-flex justify-content-end">
              <a href="https://www.facebook.com/raulaugusto.politi" target="blank" class="icono1"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="col-6 d-flex justify-content-start">
              <a href="mailto:raul_politi@hotmail.com" target="blank" class="icono2"><i class="fas fa-paper-plane"></i></a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.com/libraries/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>