<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/a5056e8b18.js" crossorigin="anonymous"></script>
    <title>📐Muebles a Medida🔨</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
      <a class="navbar-brand" href="index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" href="precios.html">Precios</a>
          <a class="nav-link" href="Colores.html">Colores</a>
          <a class="nav-link" href="#">Contacto</a>
          </div>
      </div>
    </nav>
    <div class="jumbotron bg-primary">
      <h1 class="h1">Muebles Tucuman</h1>
      <p class="pic">(de Raul Politi)</p>
    </div>
    
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#compara" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Lista de precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#tarjetas" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#comentarios" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="MyTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Colores</th>
              <th>Espesor(5mm)</th>
              <th>Espesor(9mm)</th>
              <th>Espesor(15mm)</th>
              <th>Espesor(18mm)</th>
            </thead>
            <tbody>
              <tr>
                <td>Cedro</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td>Ebano Negro</td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td>Negro</td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
              <tr>
                <td>Rojo</td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
              </tr>
              <tr>
                <td>Roble-dakar</td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td>Haya</td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
              <tr>
                <td>Blanco Nature</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td>Nogal Terracota</td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td>Roble Español</td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
            </tbody>
          </table>
          <hr>
          <br>
        </div>
      </div>
      <br>
      <div class="tabe-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="acordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsebasica" aria-expanded="false" aria-controls="collapsebasica">
                  Tarjeta Visa
                </button>
              </h5>
            </div>
            <div class="collapse" id="collapsebasica" aria-labelledby="headingOne" data-parent="#acordionTarjetas">
              <div class="card-body">
                Hasta 6 cuotas sin interes.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsevip" aria-expanded="false" aria-controls="collapsevip">
                  Tarjeta Mastercard
                </button>
              </h5>
            </div>
            <div class="collapse" id="collapsevip" aria-labelledby="headingTwo" data-parent="#acordionTarjetas">
              <div class="card-body">
                Hasta 12 cuotas sin interes.
                Comenzas a pagar a partir del mes siguiente.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingthree">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseblack" aria-expanded="false" aria-controls="collapseblack">
                  Tarjeta Naranja
                </button>
              </h5>
            </div>
            <div class="collapse" id="collapseblack" aria-labelledby="headingthree" data-parent="#acordionTarjetas">
              <div class="card-body">
                Hasta 12 cuotas sin interes.
                Comenzas a pagar a partir del mes siguiente.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tabe-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" aria-controls="comentarios"></div> 
        Comentarios
      </div>
    </div>
   

    <footer class="container-fluid text-center pb-5">
      <p class="futer">-comunicate conmigo-</p>
      <p class="futer1">contáctame!</p>

      <div class="row">
          <div class="col-6 d-flex justify-content-end">
              <a href="https://www.facebook.com/raulaugusto.politi" target="blank" class="icono1"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="col-6 d-flex justify-content-start">
              <a href="mailto:raul_politi@hotmail.com" target="blank" class="icono2"><i class="fas fa-paper-plane"></i></a>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.com/libraries/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>